[gd_scene load_steps=2 format=3 uid="uid://crv73r55nobu4"]

[ext_resource type="Script" path="res://scripts/AIReels.gd" id="1_2scyc"]

[node name="AIReels" type="Control"]
custom_minimum_size = Vector2(640, 540)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 540.0
script = ExtResource("1_2scyc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "AI Hand"

[node name="ReelsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 540)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
