[gd_scene format=3 uid="uid://dhyb7q1k4sgv3"]

[node name="AvatarScene" type="Control"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 3
anchors_preset = 0

[node name="Face" type="Sprite2D" parent="."]

[node name="Hair" type="Sprite2D" parent="."]

[node name="Hat" type="Sprite2D" parent="."]

[node name="Ear Accessories" type="Sprite2D" parent="."]

[node name="Mouth Accessories" type="Sprite2D" parent="."]

[node name="Clothing" type="Sprite2D" parent="."]
