[gd_scene load_steps=9 format=3 uid="uid://ccrvthber456w"]

[ext_resource type="Theme" uid="uid://b23yp6pb7m4id" path="res://GamePanel.tres" id="1_8ydli"]
[ext_resource type="Script" path="res://scripts/GamePanel.gd" id="1_pd1b7"]
[ext_resource type="Texture2D" uid="uid://6iy476r73q3d" path="res://assets/backgrounds/game_image.png" id="2_nk45q"]
[ext_resource type="Texture2D" uid="uid://bskqhmhxhh63" path="res://assets/icons/grabber_lobby.png" id="4_h8qh5"]

[sub_resource type="Theme" id="Theme_rk6ef"]
HSlider/icons/grabber = ExtResource("4_h8qh5")
HSlider/icons/grabber_highlight = ExtResource("4_h8qh5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clnsg"]
bg_color = Color(0, 0.27451, 0.262745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtvx2"]
bg_color = Color(0.913725, 0.290196, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd8mg"]
bg_color = Color(0.980392, 0.945098, 0.603922, 1)

[node name="GamePanel" type="Panel"]
custom_minimum_size = Vector2(176, 272)
offset_right = 176.0
offset_bottom = 272.0
theme = ExtResource("1_8ydli")
script = ExtResource("1_pd1b7")

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(160, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GameImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 120)
layout_mode = 0
offset_left = 8.0
offset_top = 86.0
offset_right = 168.0
offset_bottom = 206.0
texture = ExtResource("2_nk45q")
expand_mode = 1

[node name="StakeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(160, 10)
layout_mode = 0
offset_left = 8.0
offset_top = 180.0
offset_right = 168.0
offset_bottom = 214.0
theme = SubResource("Theme_rk6ef")
theme_override_styles/slider = SubResource("StyleBoxFlat_clnsg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_jtvx2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_pd8mg")
max_value = 1e+06

[node name="MinBalanceLabel" type="Label" parent="."]
custom_minimum_size = Vector2(160, 22)
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 168.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.964706, 0.945098, 0.596078, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 50)
layout_mode = 0
offset_left = 8.0
offset_top = 214.0
offset_right = 168.0
offset_bottom = 264.0
text = "PLAY"
autowrap_mode = 3
