[gd_scene load_steps=11 format=3 uid="uid://rptxvdf1jo1l"]

[ext_resource type="Script" path="res://scripts/LoginScene.gd" id="1_38g6x"]
[ext_resource type="Theme" uid="uid://ncsyvbfrm621" path="res://SecondaryButtonTheme.tres" id="1_fjken"]
[ext_resource type="Texture2D" uid="uid://secpphupvrbw" path="res://assets/backgrounds/login_logo.png" id="2_q522x"]
[ext_resource type="PackedScene" uid="uid://cc72s2xkijchj" path="res://scenes/GoogleSignInButton.tscn" id="4_pcist"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh5yl"]
bg_color = Color(0.352941, 0.647059, 0.690196, 1)

[sub_resource type="Theme" id="Theme_h6bty"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_hh5yl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8air"]
bg_color = Color(0.352941, 0.647059, 0.690196, 1)

[sub_resource type="Theme" id="Theme_yhpy5"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_l8air")

[sub_resource type="Theme" id="Theme_wvxwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07w0a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjken")
script = ExtResource("1_38g6x")

[node name="ColorBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0784314, 0.137255, 1)

[node name="Logo" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(480, 480)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -240.0
offset_right = 720.0
offset_bottom = 240.0
grow_vertical = 2
texture = ExtResource("2_q522x")
expand_mode = 1

[node name="UsernameInput" type="LineEdit" parent="."]
custom_minimum_size = Vector2(380, 40)
layout_mode = 2
offset_left = 247.0
offset_top = 81.0
offset_right = 627.0
offset_bottom = 121.0
theme = SubResource("Theme_h6bty")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="PasswordInput" type="LineEdit" parent="."]
custom_minimum_size = Vector2(380, 40)
layout_mode = 2
offset_left = 247.0
offset_top = 141.0
offset_right = 627.0
offset_bottom = 181.0
theme = SubResource("Theme_yhpy5")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="LoginButton" type="Button" parent="."]
custom_minimum_size = Vector2(185, 40)
layout_mode = 2
offset_left = 247.0
offset_top = 231.0
offset_right = 432.0
offset_bottom = 271.0
text = "Sign In"

[node name="SignupButton" type="Button" parent="."]
custom_minimum_size = Vector2(185, 40)
layout_mode = 2
offset_left = 442.0
offset_top = 231.0
offset_right = 627.0
offset_bottom = 271.0
text = "Signup"

[node name="GoogleSignInButton" parent="." instance=ExtResource("4_pcist")]
custom_minimum_size = Vector2(185, 40)
layout_mode = 2
offset_left = 247.0
offset_top = 281.0
offset_right = 432.0
offset_bottom = 321.0

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 2
offset_top = 185.0
offset_right = 874.0
offset_bottom = 217.0
theme = SubResource("Theme_wvxwd")
theme_override_styles/normal = SubResource("StyleBoxFlat_07w0a")
