[gd_scene load_steps=4 format=3 uid="uid://dxutx12jcfnoq"]

[ext_resource type="Script" path="res://scripts/TableGamePanel.gd" id="1_vsvqc"]
[ext_resource type="Theme" uid="uid://ncsyvbfrm621" path="res://SecondaryButtonTheme.tres" id="2_m1hda"]
[ext_resource type="Theme" uid="uid://5hj6pfvbsvck" path="res://ActionButtonTheme.tres" id="3_muuhi"]

[node name="TableGamePanel" type="Panel"]
theme = ExtResource("2_m1hda")
script = ExtResource("1_vsvqc")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GameImage" type="TextureRect" parent="."]
layout_mode = 0
expand_mode = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_bottom = 19.0
theme = ExtResource("3_muuhi")
text = "PLAY"
autowrap_mode = 3

[node name="ComingSoonLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1
